Type=Exe
Form=frmPrincipal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modAbadia; modAbadia.bas
Module=modPantalla; modPantalla.bas
Module=modFunciones; modFunciones.bas
Module=modTeclado; modTeclado.bas
Form=FrmDebug.frm
Class=cDepuracion; cDepuracion.cls
Form=frmCheck.frm
Class=cTipoTabla; cTipoTabla.cls
Class=cStringList; cStringList.cls
Class=cListaTipoTabla; cListaTipoTabla.cls
Class=cCheckEnvironment; cCheckEnvironment.cls
Class=cPosicion; cPosicion.cls
Class=cListaPosiciones; cListaPosiciones.cls
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
IconForm="frmPrincipal"
Startup="frmPrincipal"
HelpFile=""
Title="Abadia"
ExeName32="Abadia.exe"
Command32=""
Name="Abadia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="t.e.s.t."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
